RPC_USER=slacerda85
RPC_PASSWORD=3cAJRZbJkxrP
RPC_HOST=127.0.0.1
RPC_URL=http://127.0.0.1:8332
RPC_PORT=8332

TEST_WALLET_TPRV=tprv8ZgxMBicQKsPd3k2AQJnFMYeWRQ1wZeDyX4zhtWJvDWJZh6xpPn5My4NDzR7kZDa5xVrgqnxf96Kg8mh7p27boyxvvpM9ys4K6d6BqwW9zf


# TEST_WALLET_MNEMONIC="spoon region swim gaze perfect suspect language sauce purity shrug lady author"  

API_URL_LOCAL=http://10.5.0.2:3000/api
API_URL=http://ihodl-api.vercel.app/api

# recriando variaveis para usa no expo  
EXPO_PUBLIC_API_URL=$API_URL
EXPO_PUBLIC_API_URL_LOCAL=$API_URL_LOCAL

JAVA_HOME=".\java"

ANDROID_HOME="C:\Users\StephaniLacerda\AppData\Local\Android\Sdk"

BREEZ_API_KEY=MIIBdTCCASegAwIBAgIHPpPyAJ2j4zAFBgMrZXAwEDEOMAwGA1UEAxMFQnJlZXowHhcNMjUxMDI1MTcwMDE1WhcNMzUxMDIzMTcwMDE1WjAsMQ8wDQYDVQQKEwZMYWNlclgxGTAXBgNVBAMTEFN0ZXBoYW5pIExhY2VyZGEwKjAFBgMrZXADIQDQg/XL3yA8HKIgyimHU/Qbpxy0tvzris1fDUtEs6ldd6OBgzCBgDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU2jmj7l5rSw0yVb/vlWAYkK/YBwkwHwYDVR0jBBgwFoAU3qrWklbzjed0khb8TLYgsmsomGswIAYDVR0RBBkwF4EVcy5sYWNlcmRhQG91dGxvb2suY29tMAUGAytlcANBAPTrK0TZNwwMDbBWAAcwzwN+sgqdnbmhLIdI0IFnk0UTxKGPishz9tH6HpukaI/aNVGYsw52YarFCRoE00h58As=